# jira-voip-integration

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/example/jiravoip/: AppConfig.java  Call.java  JiraIssue.java  JiraService.java  Main.java  VoipService.java
src/main/resources/: application.properties
src/test/java/com/example/jiravoip/: AppConfigTest.java  CallTest.java  JiraIssueTest.java  JiraVoipIntegrationApplicationTests.java  MainTest.java  VoipServiceTest.java
