# JIRA Configuration
jira.url=https://jiravoipintegration.atlassian.net
jira.username=zhorapajaljnik@gmail.com
jira.apiToken=ATATT3xFfGF0RLKVRwtduNafmYLfch_zU0uG0Rih4YHgNbaA8WmHvbaYvRW3NhGIYDz01FcotRWqulKS6L9bOe5wlmpYNIyp0V3BO6ITgPa_i608716Vt6-G6tH1zefQCKix-mPTm1Nbd-9nBHzB9vas_XJOOKzwKncjA9p4zq_Z4YgMs_CA7PY=A9402BE8
# VoIP Configuration
voip.apiUrl=https://api.voip-provider.com/call
voip.apiKey=your-voip-api-key
# Jira Issue properties
jira.issue.callerPhoneNumber=123456789
jira.issue.recipientPhoneNumber=987654321
jira.issue.callDuration=300
jira.issue.callTimestamp=2025-04-11T15:00:00
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
